{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserTokenContext": "Server=(localdb)\\mssqllocaldb;Database=UserTokenContext-81daebba-3d08-4f4f-9b60-799ec078846a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}